{
  "name": "5315-project",
  "version": "1.0.0",
  "description": "This project focuses on developing a DB-driven Node/Express application with RESTful API. The primary goal is to explore database connectivity, RESTful API design, and implementing security and advanced features in a Node.js environment.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyltwong/5315-project.git"
  },
  "author": "Ricky Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickyltwong/5315-project/issues"
  },
  "homepage": "https://github.com/rickyltwong/5315-project#readme",
  "dependencies": {
    "@vercel/node": "^3.0.26",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "node": "^18.20.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
